MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="Агенство фотографий" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1">
            <TabItem Header="Инструменты">
                <StackPanel>
                    <Menu Height="25" VerticalAlignment="Top" >
                        <MenuItem Header="Файл">
                            <MenuItem Header="Новый"></MenuItem>
                            <MenuItem Header="Открыть"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Редактировать">
                            <MenuItem Header="Обрезать">
                                <MenuItem Header="Обрезать квадрат"></MenuItem>
                                <MenuItem Header="Произвольная обрезка"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Изменить цвет"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock FontSize="20" FontFamily="Impact" >Услуги</TextBlock>
                    <ListBox BorderBrush="White">
                        <ListBoxItem Margin="0 5 0 5" >Фотография</ListBoxItem>
                        <ListBoxItem Margin="0 5 0 5">Ретуширование</ListBoxItem>
                        <ListBoxItem Margin="0 5 0 5">Исправление недостатков</ListBoxItem>
                        <ListBoxItem Margin="0 5 0 5">Изменение фона</ListBoxItem>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                                <MenuItem Header="Создать на основе"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Расписание"></TabItem>
        </TabControl>

        <ScrollViewer Padding="5 5 5 5" Margin="0 0 10 0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Viewbox>
                    <TextBlock Text="Наши лучшие работы" FontFamily="Impact" Foreground="DarkGray" FontSize="20" TextAlignment="Center"></TextBlock>
                </Viewbox>
                <Image MaxHeight="150" Source="Image/1.jpg"></Image>
                <TextBlock Text="Anton" FontSize="16" TextAlignment="Center"></TextBlock>
                <Image MaxHeight="150" Source="Image/2.jpg"></Image>
                <TextBlock Text="Ne Anton" FontSize="16" TextAlignment="Center"></TextBlock>
                <Image MaxHeight="150" Source="Image/3.jpg"></Image>
                <TextBlock Text="Antonov" FontSize="16" TextAlignment="Center"></TextBlock>
                <Image MaxHeight="150" Source="Image/4.jpg"></Image>
                <TextBlock Text="Anton4" FontSize="16" TextAlignment="Center"></TextBlock>
                <Image MaxHeight="150" Source="Image/5.jpg"></Image>
                <TextBlock Text="Anton5" FontSize="16" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.Column="2" VerticalAlignment="Top" Margin="10 0 0 0">
            <Calendar  
                  DisplayDateStart = "11.1.2022" DisplayDateEnd="12.30.2022">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True"></Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="11.1.2022" End="11.20.2022"/>
                </Calendar.BlackoutDates>
            </Calendar>
        </Viewbox>
        
    </Grid>
</Window>
